<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane prefHeight="600.0" prefWidth="720.0" style="-fx-background-image:url(zz_Images/ac_login/aa_login.jpg)" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ac_login.LoginScreenController">
   <children>
      <Pane layoutX="110.0" layoutY="50.0" opacity="0.7" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #fff;">
         <children>
            <TextField layoutX="106.0" layoutY="224.0" prefHeight="30.0" prefWidth="300.0" />
            <TextField layoutX="106.0" layoutY="293.0" prefHeight="30.0" prefWidth="300.0" />
            <Button layoutX="130.0" layoutY="365.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
            <Button layoutX="274.0" layoutY="365.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Button" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="181.0" layoutY="57.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../zz_Images/ac_login/ab_login_icon.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
